Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Login" 
                       FontSize="32"
                       HorizontalAlignment="Center"/>
            <Separator/>
            <TextBlock Text="Name:" 
                       FontWeight="Bold"/>
            <TextBox x:Name="txtName" Text="{Binding Path=Login, Mode=TwoWay}"/>
            <TextBlock Text="Password:" 
                       FontWeight="Bold"/>
            <TextBox x:Name="txtPassword" Text="{Binding Path=Login, Mode=TwoWay}"/>
            <StackPanel Margin="20"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="SubmitButton" 
                        Margin="10 0"
                        Padding="10 0"
                        Content="Submit"/>
                <Button x:Name="RegisterButton"
                        Margin="10 0"
                        Padding="10 0"
                        Content="Register"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
