WPF Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="450" Width="800">
    <Grid Background="#FF424242">
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="45"/>
        <Button Content="7" HorizontalAlignment="Left" Width="45" Height="20" Margin="55,108,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Width="45" Height="20" Margin="110,108,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Width="45" Height="20" Margin="55,133,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Width="45" Height="20" Margin="168,108,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Width="45" Height="20" Margin="110,133,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Width="45" Height="20" Margin="168,133,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Width="45" Height="20" Margin="168,158,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Width="45" Height="20" Margin="110,158,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Width="45" Height="20" Margin="55,158,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Width="45" Height="20" Margin="55,183,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Width="45" Height="20" Margin="110,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Width="45" Height="20" Margin="168,183,0,0" VerticalAlignment="Top" Click="Equals_Click"/>
        <Button x:Name="Multiply" Content="x" HorizontalAlignment="Left" Width="45" Height="20" Margin="222,108,0,0" VerticalAlignment="Top" Click="Multiply_Click"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Width="45" Height="20" Margin="222,133,0,0" VerticalAlignment="Top" Click="Subtract_Click"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Width="45" Height="20" Margin="222,158,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Width="45" Height="20" Margin="222,183,0,0" VerticalAlignment="Top" Click="Divide_Click"/>
        <Button x:Name="Square" Content="^2" HorizontalAlignment="Left" Width="45" Height="20" Margin="222,217,0,0" VerticalAlignment="Top" Click="Square_Click"/>
    </Grid>

</Window>
