Dungeons_Dragons_Random/MainWindow.xaml

<Window x:Class="Dungeons_Dragons_Random.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_Dragons_Random"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Type Name Here" VerticalAlignment="Center" Width="200" Height="72" FontSize="24" TextAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.497,0.898"/>
        <Label Grid.Column="3" Content="{Binding Path=Text, ElementName=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label Content="NAME" VerticalAlignment="Top" Height="72" Width="190" FontSize="48" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="26,5,0,0" Grid.RowSpan="2"/>
        <Label Content="AGE" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="200" FontSize="48" HorizontalContentAlignment="Center"/>
        <Label Content="GENDER" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="200" FontSize="48"/>
        <Label Content="CLASS" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="73" Width="200" FontSize="48" HorizontalContentAlignment="Center"/>
        <Label Content="RACE" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="72" Width="200" FontSize="48"/>
        <Label x:Name="Gender_Out" Grid.Column="3" Content="?" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="200" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="Age_Out" Grid.Column="3" Content="?" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="200" HorizontalContentAlignment="Center" FontSize="36" Margin="0,68,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Class_Out" Grid.Column="3" Content="?" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="72" Width="200" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="Race_Out" Grid.Column="3" Content="?" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="72" Width="200" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="Btn_Random" Grid.Column="1" Content="Randomize" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="72" Width="200" FontSize="36" Click="Btn_Random_Click"/>
        <Label Content="SCARY LEGAL MESSAGE" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="36" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
